spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.214.178:3306/AGAPORT
spring.datasource.username=sganto	
spring.datasource.password=sganto
=======
spring.datasource.url=jdbc:mysql://200.16.7.178:3306/AGAPORT
spring.datasource.username=bromero
spring.datasource.password=bromero
>>>>>>> 5e9aff5c104985a01c3d9575853c9cc73890178b
